# 青云 API 密钥
QC_ACCESS_KEY_ID=
QC_ACCESS_KEY_SECRET=

# Telegram Bot token
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Clash
CLASH_HOST=
CLASH_PORT=80
CLASH_USER=root
CLASH_PASSWD=

# 要更新的记录 id 列表, 多个逗号隔开
RECORD_IDS=1,2,3,4
